spring.application.name=cicdProject

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/bankingAppCiCd
spring.datasource.username=postgres
spring.datasource.password=Saurabh*789
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

